

kafka.ulca.bootstrap.server.host=localhost:9092

kafka.ulca.bm.filedownload.ip.topic=kafka-ulca-bm-filedownload-ip-v0
kafka.ulca.bm.filedownload.ip.topic.group.id=kafka-ulca-bm-filedownload-consumer-group-v0

ulca.bm.ds.download.folder=/opt
